{
  "regions": ["sin1"],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ../../packages/",
  "crons": [
    {
      "path": "/api/ai-agent/celsius-overview",
      "schedule": "0 1,5,9,13 * * *"
    }
  ]
}
